server {
    server_name api.bubllz.com;

    # Handle the ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/html;  # Directory where Certbot stores challenge files
    }

    location /ws {
        proxy_pass http://localhost:3000;  # Forward WebSocket requests to port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;  # Required for WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Required for WebSocket
        proxy_set_header Connection 'upgrade';  # Required for WebSocket
    }

    # Proxy requests to your Node.js application
    location / {
        proxy_pass http://localhost:4000;  # Forward requests to your Node.js server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.bubllz.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.bubllz.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.bubllz.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.bubllz.com;
    return 404; # managed by Certbot

}
